<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Description" content="Terminal emulator and Linux environment for Android" />
    <title itemprop="name">Termux</title>
    <style>
	html { font-family: Roboto, sans-serif; height: 100%; margin: auto; padding: 0; color: rgb(190, 190, 190); background-color: black; }
	.page { max-width: 820px; margin: auto; padding: 0 1em; }
	body { margin-left: auto; margin-right: auto; margin-top: 0; padding: 0; width: 100%; }

	h1 { font-size: 54px; margin: 42px 0; text-align: center;}
	h1, h2 { line-height: 32px; color: white; }

	p { font-size: 22px; line-height: 1.3em; }
	strong { color: white; font-weight: normal; }
	.first { font-weight: bold; }
	.wiki { text-align: center; }

	img { margin: 18px auto; max-width:100%; height:auto; }
	img.phone:first-of-type { margin-top: 3em; display: block; }
	@media only screen and (min-width: 500px) {
		img.phone:first-of-type { margin-top: 0; margin-bottom: 0; margin-left: 1em; margin-right: 1em; float: right; }
	}
	.badges { text-align: center; margin-top: 0; margin-left: auto; margin-right: auto; }

	.fade-out { opacity: 0; transition: opacity 1s; }
	.fade-in { opacity: 1; transition: opacity 1s; }

	a, a:visited { color: white !important; }
    </style>
    <link rel="canonical" href="https://termux.com" />
    <link href="//fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page">
     <h1>Termux</h1>

     <p>Termux is an <strong>Android terminal emulator and Linux environment app</strong> that
     works directly with no rooting or setup required. A minimal base system is installed automatically
     - additional packages are available using the APT package manager.</p>

     <div class="badges">
       <a href="https://play.google.com/store/apps/details?id=com.termux">
         <img alt="Get it on Google Play" src="files/google-play-badge.png" width="215" height="83"/></a>
       <a href="https://f-droid.org/repository/browse/?fdid=com.termux">
         <img alt="Get it on F-Droid" src="files/fdroid.png" width="215" height="83"/></a></div>

     <p class="wiki"><a href="https://wiki.termux.com/wiki/Main_Page">Read the wiki to learn more</a></p>

     <img class="phone" src="files/htop_framed.png" data-sliderimages="files/vim-main_framed.png,files/hello_framed.png,files/weechat-with-keyboard_framed.png" alt="" width="305" height="600"/>

     <p><strong class="first">Secure.</strong>
     Access remote servers using the ssh client from OpenSSH. Termux combines standard packages
     with accurate terminal emulation in a beautiful open source solution.</p>

     <p><strong class="first">Feature packed.</strong>
     Take your pick between Bash, fish or Zsh and nano, Emacs or Vim. Grep through your
     SMS inbox.  Access API endpoints with curl and use rsync to store backups of
     your contact list on a remote server. Get into pentesting with packages like nmap, hydra, metasploit-framework installable without any root required! </p>

     <p><strong class="first">Customizable.</strong>
     Install what you want through the APT package management system known from Debian
     and Ubuntu GNU/Linux. Why not start with installing Git and syncing your dotfiles?</p>

     <p><strong class="first">Explorable.</strong>
     Have you ever sat on a bus and wondered exactly which arguments tar accepts?
     Packages available in Termux are the same as those on Mac and Linux - install man pages on your
     phone and read them in one session while experimenting with them in another.</p>

     <p><strong class="first">With batteries included.</strong> 
     Can you imagine a more powerful yet elegant pocket calculator than a readline-powered Python console?
     Up-to-date versions of Perl, Python, Ruby and Node.js are all available.</p>

     <p><strong class="first">Ready to scale up.</strong> 
     Connect a Bluetooth keyboard and hook up your device to an external display if you need to - Termux supports
     keyboard shortcuts and has full mouse support.<p>

     <p><strong class="first">Tinkerable.</strong> 
     Develop by compiling C files with Clang and build your own projects
     with CMake and pkg-config. Both GDB and strace are available if you get stuck and need to debug.</p>
	    
     <p><strong class="first">Make youe own contribution. </strong> 
     If you feel you can make termux even better, feel free to contribute at <a href="https://github.com/termux/">github</a></p>

     <div class="badges">
       <a href="https://play.google.com/store/apps/details?id=com.termux">
         <img alt="Get it on Google Play" src="files/google-play-badge.png" width="215" height="83"/></a>
       <a href="https://f-droid.org/repository/browse/?fdid=com.termux">
         <img alt="Get it on F-Droid" src="files/fdroid.png" width="215" height="83"/></a></div>

    </div>
    <script src="files/slider.js"></script>
  </body>
</html>

